# VCriate-QuizApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/io/itsydv/vcriatequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/itsydv/vcriatequiz/data/: QuestionsRepo.kt  QuizApi.kt  RetrofitInstance.kt
app/src/main/java/io/itsydv/vcriatequiz/main/: AllQuestionsAdapter.kt  FeedFragment.kt  FeedViewModel.kt  MainActivity.kt  ProfileFragment.kt  QuestionFragment.kt  QuestionViewModel.kt  UpdateProfileFragment.kt  Utils.kt
app/src/main/java/io/itsydv/vcriatequiz/models/: ApiResponse.kt  Option.kt  Question.kt  Result.kt
app/src/main/java/io/itsydv/vcriatequiz/splash/: LoginFragment.kt  SignUpFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_question.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_update_profile.xml  item_option.xml  item_question_preview.xml  item_questions_shimmer.xml  layout_result.xml  layout_streak.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml  pre_launch_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/io/itsydv/vcriatequiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
