<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/feedFragment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/home_selector"-->
<!--        android:title="@string/feed"/>-->

<!--    <item-->
<!--        android:id="@+id/attendanceFragment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/attendance_selector"-->
<!--        android:title="@string/attendance"/>-->

<!--    <item-->
<!--        android:id="@+id/exploreFragment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/diversity_selector"-->
<!--        android:title="@string/explore"/>-->

<!--    <item-->
<!--        android:id="@+id/shopFragment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/cart_selector"-->
<!--        android:title="@string/shop"/>-->
</menu>