<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".splash.SplashFragment">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/source_code_pro_semi_bold"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@string/app_name" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/textWhite"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>